<a href="https://colab.research.google.com/github/Kutagulla-Saikalyan/Data_Science/blob/main/Hands_on_NumPy_and_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Part 1: NumPy

#### 1.1. Arrays and array operations
 1. Create a NumPy array with the values 0 through 9.
 2. Add 5 to each element of the array.
 3. Multiply each element of the array by 2.
 4. Calculate the sum of the array.

In [ ]:
import numpy as np

# create array with values 0 through 9
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

# add 5 to each element
arr = arr + 5

# multiply each element by 2
arr = arr * 2

# calculate sum of array
arr_sum = np.sum(arr)

print(arr)
print(arr_sum)

[10 12 14 16 18 20 22 24 26 28]
190

So the resulting array is [20, 22, 24, 26, 28, 30, 32, 34, 36, 38], and its sum is 190.

#### 1.2. Broadcasting
 1. Create a NumPy array with the values 0 through 4.
 2. Create another NumPy array with the value 10.
 3. Add the two arrays together. What happens?
 4. Create a third NumPy array with the values 10, 20, 30, 40, 50.
 5. Add the first two arrays to the third array using broadcasting.

In [ ]:
# create array with values 0 through 4
arr1 = np.array([0, 1, 2, 3, 4])

# create array with value 10
arr2 = np.array([10])

# add the two arrays together
arr_sum = arr1 + arr2

print(arr_sum)

[10 11 12 13 14]

As you can see, the scalar value 10 is broadcasted to a 1D array with the same shape as arr1, so the addition can be performed element-wise.

Now let's create a third array and add the first two arrays to it using broadcasting:

In [ ]:
# create third array with values 10, 20, 30, 40, 50
arr3 = np.array([10, 20, 30, 40, 50])

# add the first two arrays to the third array using broadcasting
arr_sum = arr1 + arr2 + arr3

print(arr_sum)

[20 31 42 53 64]

In this case, the scalar value 10 is again broadcasted to a 1D array with the same shape as arr1, and then both arr1 and arr2 are broadcasted to a 2D array with shape (5, 1) to match the shape of arr3. The addition is then performed element-wise on the two 2D arrays, resulting in the final array [20, 31, 42, 53, 64].

#### 1.3. Indexing and slicing
 1. Create a NumPy array with the values 0 through 9.
 2. Select the first 3 elements of the array.
 3. Select the last element of the array.
 4. Select the elements at index 2, 4, and 6.
 5. Reverse the order of the array.

In [ ]:
# create array with values 0 through 9
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

# select first 3 elements
first_three = arr[:3]

# select last element
last_element = arr[-1]

# select elements at index 2, 4, and 6
indices = [2, 4, 6]
elements = arr[indices]

# reverse order of array
reversed_arr = arr[::-1]

print(first_three)
print(last_element)
print(elements)
print(reversed_arr)

[0 1 2]
9
[2 4 6]
[9 8 7 6 5 4 3 2 1 0]

So the first three elements are [0, 1, 2], the last element is 9, the elements at indices 2, 4, and 6 are [2, 4, 6], and the reversed array is [9, 8, 7, 6, 5, 4, 3, 2, 1, 0].

#### 1.4. NumPy array
 1. Create a 2x2 NumPy array with the values 1, 2, 3, and 4.
 2. Calculate the determinant of the array.
 3. Calculate the inverse of the array.
 4. Create a 3x3 NumPy array with the values 1, 2, 3, 4, 5, 6, 7, 8, 9.
 5. Calculate the dot product of the 2x2 array and the first 2 rows and columns of the 3x3 array.

In [ ]:
# create 2x2 array with values 1 through 4
arr1 = np.array([[1, 2], [3, 4]])

# calculate determinant of array
det = np.linalg.det(arr1)

# calculate inverse of array
inv = np.linalg.inv(arr1)

# create 3x3 array with values 1 through 9
arr2 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

# calculate dot product of arr1 and the first 2 rows and columns of arr2
dot_prod = np.dot(arr1, arr2[:2,:2])

print(det)
print(inv)
print(dot_prod)

-2.0000000000000004
[[-2.   1. ]
 [ 1.5 -0.5]]
[[ 9 12]
 [19 26]]

So the determinant of arr1 is -2.0, the inverse of arr1 is [[ -2. 1. ], [ 1.5, -0.5]], and the dot product of arr1 and the first 2 rows and columns of arr2 is [[9, 12], [19, 26]].

#### 1.5. Random Number Generation
 1. Generate a random number between 0 and 1 using NumPy.
 2. Generate 10 random numbers between 0 and 1.
 3. Generate a random integer between 1 and 10.
 4. Generate 10 random integers between 1 and 10.
 5. Generate a 2x2 NumPy array with random integers between 1 and 10.

In [ ]:
# generate random number between 0 and 1
rand_num = np.random.rand()

# generate 10 random numbers between 0 and 1
rand_nums = np.random.rand(10)

# generate random integer between 1 and 10
rand_int = np.random.randint(1, 11)

# generate 10 random integers between 1 and 10
rand_ints = np.random.randint(1, 11, 10)

# generate 2x2 array with random integers between 1 and 10
rand_arr = np.random.randint(1, 11, (2, 2))

print(rand_num)
print(rand_nums)
print(rand_int)
print(rand_ints)
print(rand_arr)

0.7296376303129478
[0.71466079 0.99457877 0.27180831 0.03734039 0.67747337 0.25519645
 0.89968245 0.48838579 0.55167281 0.0419276 ]
10
[ 3  1  1  5  1  2 10  2  7  2]
[[2 6]
 [7 5]]

So the random number between 0 and 1 is 0.7296376303129478, the 10 random numbers between 0 and 1 are [0.71466079 0.99457877 0.27180831 0.03734039 0.67747337 0.25519645
 0.89968245 0.48838579 0.55167281 0.0419276 ], the random integer between 1 and 10 is 3, the 10 random integers between 1 and 10 are [ 3  1  1  5  1  2 10  2  7  2], and the 2x2 array with random integers between 1 and 10 is [[2 6]
 [7 5]].

#### 1.6. Fourier Transforms
 1. Create a NumPy array with the values 0 through 9.
 2. Calculate the Fourier transform of the array.
 3. Calculate the inverse Fourier transform of the Fourier transform of the array.
 4. Create a NumPy array with the values 1, 2, 3, 4.
 5. Calculate the convolution of the array and the second array.

In [ ]:
# create an array
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

# calculate the Fourier transform of the array
arr_fft = np.fft.fft(arr)

# calculate the inverse Fourier transform of the Fourier transform of the array
arr_ifft = np.fft.ifft(arr_fft)

# create another array
arr2 = np.array([1, 2, 3, 4])

# calculate the convolution of the two arrays
convolution = np.convolve(arr, arr2)

print(arr_fft)
print(arr_ifft)
print(convolution)

[45.+0.00000000e+00j -5.+1.53884177e+01j -5.+6.88190960e+00j
 -5.+3.63271264e+00j -5.+1.62459848e+00j -5.-1.33226763e-15j
 -5.-1.62459848e+00j -5.-3.63271264e+00j -5.-6.88190960e+00j
 -5.-1.53884177e+01j]
[0.+0.00000000e+00j 1.+6.21724894e-16j 2.+1.56195986e-16j
 3.-2.42535907e-16j 4.-4.89262894e-16j 5.+1.20447037e-16j
 6.-4.89262894e-16j 7.-3.46495992e-16j 8.+1.56195986e-16j
 9.+5.12993783e-16j]
[ 0  1  4 10 20 30 40 50 60 70 70 59 36]

#### 1.7. Performance Optimization
 1. Create a NumPy array with the values 0 through 999.
 2. Calculate the sum of the array using a loop.
 3. Calculate the sum of the array using NumPy's sum function.
 4. Time how long each method takes to calculate the sum of the array.
 5. Create a NumPy array with the values 0 through 999,999.
 6. Calculate the sum of the array using a loop.
 7. Calculate the sum of the array using NumPy's sum function.
 8. Time how long each method takes to calculate the sum of the array.

In [ ]:
import numpy as np
import time

# Create a NumPy array with the values 0 through 999.
arr1 = np.arange(1000)

# Calculate the sum of the array using a loop.
start_time = time.time()
sum1 = 0
for i in arr1:
    sum1 += i
end_time = time.time()
print("Sum using loop:", sum1)
print("Time taken using loop:", end_time - start_time)

# Calculate the sum of the array using NumPy's sum function.
start_time = time.time()
sum2 = np.sum(arr1)
end_time = time.time()
print("Sum using NumPy:", sum2)
print("Time taken using NumPy:", end_time - start_time)

# Create a NumPy array with the values 0 through 999,999.
arr2 = np.arange(1000000)

# Calculate the sum of the array using a loop.
start_time = time.time()
sum3 = 0
for i in arr2:
    sum3 += i
end_time = time.time()
print("Sum using loop:", sum3)
print("Time taken using loop:", end_time - start_time)

# Calculate the sum of the array using NumPy's sum function.
start_time = time.time()
sum4 = np.sum(arr2)
end_time = time.time()
print("Sum using NumPy:", sum4)
print("Time taken using NumPy:", end_time - start_time)

Sum using loop: 499500
Time taken using loop: 0.00043129920959472656
Sum using NumPy: 499500
Time taken using NumPy: 0.00025272369384765625
Sum using loop: 499999500000
Time taken using loop: 0.15103507041931152
Sum using NumPy: 499999500000
Time taken using NumPy: 0.0016095638275146484

As you can see, using NumPy's sum function is much faster than using a loop, especially when the array is large.

### Part 2: Pandas

#### 2.1. DataFrames and Series
 1. Create a Pandas Series with the values 1, 2, 3, 4, 5.
 2. Create a Pandas DataFrame with two columns: one with the values 1, 2, 3, 4, 5 and the other with the values 6, 7, 8, 9, 10.
 3. Access the second element of the Pandas Series.
 4. Access the first row of the Pandas DataFrame.
 5. Access the second column of the Pandas DataFrame.
 6. Set the name of the Pandas Series to "numbers".
 7. Set the names of the columns of the Pandas DataFrame to "column1" and "column2".

In [ ]:
import pandas as pd

# Create a Pandas Series
numbers = pd.Series([1, 2, 3, 4, 5])

# Create a Pandas DataFrame
df = pd.DataFrame({'column1': [1, 2, 3, 4, 5], 'column2': [6, 7, 8, 9, 10]})

# Access the second element of the Pandas Series
print(numbers[1])

# Access the first row of the Pandas DataFrame
print(df.loc[0])

# Access the second column of the Pandas DataFrame
print(df['column2'])

# Set the name of the Pandas Series to "numbers"
numbers.name = 'numbers'

# Set the names of the columns of the Pandas DataFrame to "column1" and "column2"
df.columns = ['column1', 'column2']

2
column1    1
column2    6
Name: 0, dtype: int64
0     6
1     7
2     8
3     9
4    10
Name: column2, dtype: int64

#### 2.2. Indexing and selecting data
 1. Create a Pandas DataFrame with the following data:

![NP.png]()

 2. Select the row with index label "Bob".
 3. Select the rows with index labels "Charlie" and "Dave".
 4. Select the "Name" and "Age" columns of the DataFrame.
 5. Select the rows where "Gender" is "F".
 6. Select the rows where "Age" is greater than 30.
 7. Select the rows where "Name" starts with the letter "A".

In [ ]:
import pandas as pd

# Create the DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Eve'], 'Age': [25, 30, 35, 40, 45], 'Gender': ['F', 'M', 'M', 'M', 'F']}
df = pd.DataFrame(data)

# Select the row with index label "Bob"
print(df.loc[df['Name'] == 'Bob'])

# Select the rows with index labels "Charlie" and "Dave"
print(df.loc[df['Name'].isin(['Charlie', 'Dave'])])

# Select the "Name" and "Age" columns of the DataFrame
print(df[['Name', 'Age']])

# Select the rows where "Gender" is "F"
print(df.loc[df['Gender'] == 'F'])

# Select the rows where "Age" is greater than 30
print(df.loc[df['Age'] > 30])

# Select the rows where "Name" starts with the letter "A"
print(df.loc[df['Name'].str.startswith('A')])

  Name  Age Gender
1  Bob   30      M
      Name  Age Gender
2  Charlie   35      M
3     Dave   40      M
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3     Dave   40
4      Eve   45
    Name  Age Gender
0  Alice   25      F
4    Eve   45      F
      Name  Age Gender
2  Charlie   35      M
3     Dave   40      M
4      Eve   45      F
    Name  Age Gender
0  Alice   25      F

#### 2.3. Data cleaning and manipulation
 1. Create a Pandas DataFrame with the following data:

![NP 1.png]()

 2. Rename the "Income" column to "Salary".
 3. Add a new column called "Income" with the values 40000, 45000, 55000, 65000, and 75000.
 4. Remove the "Income" column.
 5. Calculate the mean and median of the "Age" column.
 6. Calculate the standard deviation of the "Salary" column.
 7. Sort the DataFrame by the "Salary" column in ascending order.

In [ ]:
#Create the DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Eve'],
'Age': [25, 30, 35, 40, 45],
'Gender': ['F', 'M', 'M', 'M', 'F'],
'Income': [50000,60000,70000,80000,90000]}
df = pd.DataFrame(data)
print(df)

#Rename the "Income" column to "Salary"
df = df.rename(columns={'Income': 'Salary'})
print(df)
#Add a new column called "Income" with the values 40000, 45000, 55000, 65000, and 75000
df['Income'] = [40000, 45000, 55000, 65000, 75000]
print(df)
#Remove the "Income" column
df = df.drop(columns=['Income'])
print(df)
#Calculate the mean and median of the "Age" column
age_mean = df['Age'].mean()
age_median = df['Age'].median()
print(df)
#Calculate the standard deviation of the "Salary" column
salary_std = df['Salary'].std()
print(df)
#Sort the DataFrame by the "Salary" column in ascending order
df = df.sort_values(by='Salary', ascending=True)
print(df)

      Name  Age Gender  Income
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000
      Name  Age Gender  Salary
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000
      Name  Age Gender  Salary  Income
0    Alice   25      F   50000   40000
1      Bob   30      M   60000   45000
2  Charlie   35      M   70000   55000
3     Dave   40      M   80000   65000
4      Eve   45      F   90000   75000
      Name  Age Gender  Salary
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000
      Name  Age Gender  Salary
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000
      Name  Age Gender  Salary
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000
      Name  Age Gender  Salary
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000

#### 2.4. Handling missing data
 1. Create a Pandas DataFrame with the following data:

![NP 2.png]()

 2. Check for missing values in the DataFrame.
 3. Replace the missing value in the "Age" column with the mean of the column.
 4. Drop the row with the missing value in the "Income" column.
 5. Fill the missing value in the "Gender" column with the value "Unknown".
 6. Interpolate the missing value in the "Age" column.

In [ ]:
#Create the DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Eve'],
'Age': [25, 30, float('nan'), 40, 45],
'Gender': ['F', 'M', 'M', 'M', 'F'],
'Income': [50000, float('nan'), 70000, 80000, 90000]}
df = pd.DataFrame(data)
print(df)

#Check for missing values in the DataFrame
print(df.isnull())

#Replace the missing value in the "Age" column with the mean of the column
df['Age'].fillna(df['Age'].mean(), inplace=True)
print(df)

#Drop the row with the missing value in the "Income" column
df.dropna(subset=['Income'], inplace=True)
print(df)

#Fill the missing value in the "Gender" column with the value "Unknown"
df['Gender'].fillna('Unknown', inplace=True)
print(df)

#Interpolate the missing value in the "Age" column
df['Age'].interpolate(inplace=True)
print(df)

      Name   Age Gender   Income
0    Alice  25.0      F  50000.0
1      Bob  30.0      M      NaN
2  Charlie   NaN      M  70000.0
3     Dave  40.0      M  80000.0
4      Eve  45.0      F  90000.0
    Name    Age  Gender  Income
0  False  False   False   False
1  False  False   False    True
2  False   True   False   False
3  False  False   False   False
4  False  False   False   False
      Name   Age Gender   Income
0    Alice  25.0      F  50000.0
1      Bob  30.0      M      NaN
2  Charlie  35.0      M  70000.0
3     Dave  40.0      M  80000.0
4      Eve  45.0      F  90000.0
      Name   Age Gender   Income
0    Alice  25.0      F  50000.0
2  Charlie  35.0      M  70000.0
3     Dave  40.0      M  80000.0
4      Eve  45.0      F  90000.0
      Name   Age Gender   Income
0    Alice  25.0      F  50000.0
2  Charlie  35.0      M  70000.0
3     Dave  40.0      M  80000.0
4      Eve  45.0      F  90000.0
      Name   Age Gender   Income
0    Alice  25.0      F  50000.0
2  Charlie  35.0      M  70000.0
3     Dave  40.0      M  80000.0
4      Eve  45.0      F  90000.0

#### 2.5. Aggregation and Grouping
 1. Create a Pandas DataFrame with the following data:

![NP 3.png]()

 2. Group the DataFrame by the "Gender" column and calculate the mean of the "Age" column for each group.
 3. Group the DataFrame by the "Gender" column and calculate the median of the "Income" column for each group.
 4. Group the DataFrame by the "Gender" column and calculate the maximum and minimum of the "Age" and "Income" columns for each group.
 5. Group the DataFrame by the "Gender" column and calculate the sum of the "Income" column for each group.
 6. Group the DataFrame by the "Age" column and calculate the mean of the "Income" column for each group.

In [ ]:
#Create the DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Eve'], 'Age': [25, 30, 35, 40, 45], 'Gender': ['F', 'M', 'M', 'M', 'F'], 'Income': [50000,60000,70000,80000,90000]}
df = pd.DataFrame(data)
print(df)

#Group the DataFrame by the "Gender" column and calculate the mean of the "Age" column for each group
print(df.groupby('Gender')['Age'].mean())

#Group the DataFrame by the "Gender" column and calculate the median of the "Income" column for each group
print(df.groupby('Gender')['Income'].median())

#Group the DataFrame by the "Gender" column and calculate the maximum and minimum of the "Age" and "Income" columns for each group
print(df.groupby('Gender').agg({'Age': ['max', 'min'], 'Income': ['max', 'min']}))

#Group the DataFrame by the "Gender" column and calculate the sum of the "Income" column for each group
print(df.groupby('Gender')['Income'].sum())

#Group the DataFrame by the "Age" column and calculate the mean of the "Income" column for each group
print(df.groupby('Age')['Income'].mean())

      Name  Age Gender  Income
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000
4      Eve   45      F   90000
Gender
F    35.0
M    35.0
Name: Age, dtype: float64
Gender
F    70000.0
M    70000.0
Name: Income, dtype: float64
       Age     Income
       max min    max    min
Gender
F       45  25  90000  50000
M       40  30  80000  60000
Gender
F    140000
M    210000
Name: Income, dtype: int64
Age
25    50000.0
30    60000.0
35    70000.0
40    80000.0
45    90000.0
Name: Income, dtype: float64

#### 2.6. Merging and Joining
 1. Create two Pandas DataFrames:

DataFrame 1:

![NP 4.png]()

DataFrame 2:

![NP 5.png]()

 2. Merge the two DataFrames using the "Name" column as the key.
 3. Inner join the two DataFrames using the "Name" column as the key.
 4. Left join the two DataFrames using the "Name" column as the key.
 5. Right join the two DataFrames using the "Name" column as the key.
 6. Merge the two DataFrames using the "Name" column as the key and specify the suffixes "_left" and "_right" for any overlapping column names.

In [ ]:
#Create the first DataFrame as follows:
import pandas as pd
df1 = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Eve'], 'Age': [25, 30, 35, 40, 45]})
df1

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3     Dave   40
4      Eve   45

In [ ]:
#Create the second DataFrame as follows:
df2 = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Frank'], 'Gender': ['F', 'M', 'M', 'M', 'M'], 'Income': [50000, 60000, 70000, 80000, 85000]})
df2

      Name Gender  Income
0    Alice      F   50000
1      Bob      M   60000
2  Charlie      M   70000
3     Dave      M   80000
4    Frank      M   85000

In [ ]:
#Merge the two DataFrames using the "Name" column as the key as follows:
merged_df = pd.merge(df1, df2, on='Name')
merged_df

      Name  Age Gender  Income
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000

In [ ]:
#Inner join the two DataFrames using the "Name" column as the key as follows:
inner_join_df = pd.merge(df1, df2, on='Name', how='inner')
inner_join_df

      Name  Age Gender  Income
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000

In [ ]:
#Left join the two DataFrames using the "Name" column as the key as follows:
left_join_df = pd.merge(df1, df2, on='Name', how='left')
left_join_df

      Name  Age Gender   Income
0    Alice   25      F  50000.0
1      Bob   30      M  60000.0
2  Charlie   35      M  70000.0
3     Dave   40      M  80000.0
4      Eve   45    NaN      NaN

In [ ]:
#Right join the two DataFrames using the "Name" column as the key as follows:
right_join_df = pd.merge(df1, df2, on='Name', how='right')
right_join_df

      Name   Age Gender  Income
0    Alice  25.0      F   50000
1      Bob  30.0      M   60000
2  Charlie  35.0      M   70000
3     Dave  40.0      M   80000
4    Frank   NaN      M   85000

In [ ]:
#Merge the two DataFrames using the "Name" column as the key and specify the suffixes "_left" and "_right" for any overlapping column names as follows:
suffixes_df = pd.merge(df1, df2, on='Name', suffixes=('_left', '_right'))
suffixes_df

      Name  Age Gender  Income
0    Alice   25      F   50000
1      Bob   30      M   60000
2  Charlie   35      M   70000
3     Dave   40      M   80000

#### 2.7. Reshaping and pivoting
 1. Create a Pandas DataFrame with the following data:

![NP 6.png]()

 2. Reshape the DataFrame so that the column "Quarter" becomes the index and the rows are sorted by "Quarter".
 3. Pivot the DataFrame so that the index is "Name", the columns are "Quarter", and the values are "Revenue".

In [ ]:
#Create the DataFrame as follows:
import pandas as pd

df = pd.DataFrame({'Name': ['Alice', 'Alice', 'Alice', 'Alice', 'Bob', 'Bob', 'Bob', 'Bob', 'Charlie', 'Charlie', 'Charlie', 'Charlie'],
                   'Quarter': ['Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4'],
                   'Revenue': [10000, 12000, 15000, 18000, 8000, 9000, 10000, 11000, 6000, 7000, 8000, 9000]})
df

       Name Quarter  Revenue
0     Alice      Q1    10000
1     Alice      Q2    12000
2     Alice      Q3    15000
3     Alice      Q4    18000
4       Bob      Q1     8000
5       Bob      Q2     9000
6       Bob      Q3    10000
7       Bob      Q4    11000
8   Charlie      Q1     6000
9   Charlie      Q2     7000
10  Charlie      Q3     8000
11  Charlie      Q4     9000

In [ ]:
#Reshape the DataFrame so that the column "Quarter" becomes the index and the rows are sorted by "Quarter" as follows:
reshaped_df = df.pivot(index='Quarter', columns='Name', values='Revenue').sort_index()
reshaped_df

Name     Alice    Bob  Charlie
Quarter
Q1       10000   8000     6000
Q2       12000   9000     7000
Q3       15000  10000     8000
Q4       18000  11000     9000

In [ ]:
#Pivot the DataFrame so that the index is "Name", the columns are "Quarter", and the values are "Revenue" as follows:
pivoted_df = df.pivot(index='Name', columns='Quarter', values='Revenue')
pivoted_df

Quarter     Q1     Q2     Q3     Q4
Name
Alice    10000  12000  15000  18000
Bob       8000   9000  10000  11000
Charlie   6000   7000   8000   9000

#### 2.8 Working with Text Data
 1. Create a Pandas Series with the following data: ['apple', 'banana', 'cherry', 'date']
 2. Convert all the words in the Series to uppercase.
 3. Count the number of letters in each word in the Series.
 4. Replace all occurrences of the letter 'a' in the Series with the letter 'x'.

In [ ]:
#Create the Pandas Series as follows:
s = pd.Series(['apple', 'banana', 'cherry', 'date'])
s

0     apple
1    banana
2    cherry
3      date
dtype: object

In [ ]:
#Convert all the words in the Series to uppercase as follows:
s_uppercase = s.str.upper()
s_uppercase

0     APPLE
1    BANANA
2    CHERRY
3      DATE
dtype: object

In [ ]:
#Count the number of letters in each word in the Series as follows:
s_letter_count = s.str.len()
s_letter_count

0    5
1    6
2    6
3    4
dtype: int64

In [ ]:
#Replace all occurrences of the letter 'a' in the Series with the letter 'x' as follows:
s_replace = s.str.replace('a', 'x')
s_replace

0     xpple
1    bxnxnx
2    cherry
3      dxte
dtype: object

### Happy learing🙂